services:
  wallarm:
    image: wallarm/node:6.6.2-wstore-health-check
    environment:
      - WALLARM_API_TOKEN=YFp07PdpBjLsq+GPWB7wQF/ax4WdwfQeNQET6s12AtbdmJHEL6BCNIEmWg4UQwl8
      - WALLARM_LABELS=group=mariano-test
      - WALLARM_API_HOST=audit.api.wallarm.com
      - NGINX_BACKEND=httpbin:80
      - WALLARM_MODE=monitoring
    volumes:
      - ./default:/etc/nginx/http.d/default.conf
    ports:
      - "8080:80"
    depends_on:
      - httpbin

  httpbin:
    image: kennethreitz/httpbin
    expose:
      - "80"